// ------------------------------------------------
// Project Name: Axio Coming Soon Template
// Project Description: Axio - awesome coming soon template to kick-start your project
// Tags: axio, coming soon, under construction, template, coming soon page, html5, css3
// Version: 1.0.0
// Build Date: April-July 2017
// Last Update: July 2017
// This product is available exclusively on Themeforest
// Author: MixDesign
// Author URI: http://mixdesign.club
// File name: main-demo.sass
// ------------------------------------------------

// ------------------------------------------------
// Table of Contents
// ------------------------------------------------
//
//  1. Import Bourbon
//  2. Import Common Mixins and Variables
//  3. Demo Mixins and Variables
//  4. Base CSS Styles
//  5. Buttons
//  6. Headlines
//  7. Preview
//  8. Footer
//
// ------------------------------------------------
// Table of Contents End
// ------------------------------------------------

// Import Bourbon
@import "bourbon"

// Import Mixins and Variables
@import "partials/layout"
@import "partials/mixins"
@import "partials/variables"

// Demo Mixins and Variables
// Fonts
$italic-font: "RobotoLightItalic", sans-serif
$text-font: "Raleway", sans-serif
$black-font: "Roboto", sans-serif
$condensed-font: "Bebas", sans-serif
// Colors
$flame: #f2552c
$floralwhite: #f5f4f2
$greenery: #6e8f3c
$islandparadise: #96dfe4
$pinkyarrow: #ce3375
$lapisblue: #004c8e
$paledogwood: #edcdc2
$niagara: #51829e
$primroseyellow: #f9cf0d
$kale: #3a4631

// Base CSS Styles
*, *::before, *::after
  box-sizing: border-box

button:active, button:focus
  outline: none !important

button::-moz-focus-inner
  border: 0 !important

input::-moz-focus-inner
  border: 0 !important

html
  font-family: sans-serif
  font-size: 62.5%
  +font-smoothing

html,
body
  width: 100%
  height: 100%

body
  min-width: 320px
  position: relative
  overflow-x: hidden
  font-size: 1.4rem
  font-family: $text-font
  line-height: 1.8
  background-color: #2f2f2f

  &.loaded
    section
      &.demo__intro
        .description
          opacity: 1
        .welcome
          opacity: 1
        .logo
          .demo__logo
            transform: translateY(0)
            opacity: 1

a
  text-decoration: none
  outline: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

p
  padding: 0
  margin: 0

img
  width: 100%
  height: auto

section
  position: relative
  width: 100%
  padding: 2.4rem 0

  &.demo__intro
    //height: 100vh
    min-height: 480px
    color: #fff
    text-align: center
    background:
      image: url('../img/demo/background-demo.jpg')
      repeat: no-repeat
      size: cover
      position: center center

    .description
      position: absolute
      bottom: 2.4rem
      +center(x)
      opacity: 0
      transition: opacity .5s .5s

    .welcome
      position: absolute
      top: 2.4rem
      +center(x)
      opacity: 0
      transition: opacity .5s .5s

    .logo
      position: absolute
      +center(y)
      width: 100%

    p
      font-size: 1rem
      text-transform: uppercase
      letter-spacing: .5rem
      font-weight: 400

      &.welcome-text
        font-size: 1.2rem

      &.descr
        margin-bottom: 1.2rem

  &.demo__content
    text-align: center
    color: #444

    &.first-section
      border-top: 1px solid $flame

  +MQ(M)
    padding: 3.2rem 0
    &.demo__intro
      padding: 0 0 4.8rem 0
      .description
        bottom: 3.6rem

      .welcome
        top: 3.6rem
      p
        &.welcome
          margin-top: 2.4rem

  +MQ(L)
    &.demo__intro
      background-attachment: fixed

  +MQ(XXL)
    padding: 4.8rem 0
    &.demo__intro
      .description
        bottom: 4.8rem

      .welcome
        top: 4.8rem

.dark-layer
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,.7)

.demo__logo
  max-width: 240px
  margin: 0 auto 14rem
  transform: translateY(5rem)
  opacity: 0
  transition: transform .5s, opacity .5s ease-in-out
  +MQ(M)
    max-width: 400px
    margin: 0 auto
  +MQ(XXL)
    max-width: 439px

// Buttons Styles
.btn
  position: relative
  display: block
  width: 160px
  height: 50px
  line-height: 50px
  margin: 0 auto 12px
  +border-radius
  cursor: pointer
  user-select: none
  transition: all $animation-delay + .2s ease-in-out
  &:last-of-type
    margin-bottom: 0
  &.btn-solid
    background-color: $flame
    border: 1px solid $flame
    color: #fff
    .no-touch &:hover
      border: 1px solid shade($flame, 30%)
      background-color: shade($flame, 30%)
  &.btn-outline
    background-color: transparent
    border: 1px solid #fff
    color: #fff
    .no-touch &:hover
      background-color: #fff
      color: #444
  +MQ(M)
    display: inline-block
    margin: 0
    &:first-of-type
      margin-right: 1.2rem
  +MQ(L)
    width: 140px
    height: 46px
    line-height: 46px

// Headline Styles
.demo__headline
  width: 90%
  margin: 0 auto
  text-align: center
  .number
    font-family: $black-font
    font-weight: 700
    color: rgba(255,255,255,.1)
    font-size: 4rem
    line-height: 1
  .title
    font-family: $condensed-font
    font-size: 2.6rem
    letter-spacing: 1px
    line-height: 1
    margin: -1.6rem 0 0 0
    color: #fff
  .subtitle
    font-family: $italic-font
    color: rgba(255,255,255,.6)
    font-size: 1.4rem
    margin-bottom: 1.2rem

  +MQ(M)
    width: 100%
    .number
      font-size: 6rem
    .title
      font-size: 4.2rem
      margin: -2.4rem 0 0 0
    .subtitle
      font-size: 1.8rem
      margin-bottom: 2.4rem

.colors
  margin: 0 auto
  & > div
    display: inline-block
    width: 50px
    height: 50px
    border-radius: 50%

    &.colors__accent
      margin-right: -25px

  +MQ(M)
    & > div
      width: 76px
      height: 76px

      &.colors__accent
        margin-right: -38px

.primroseyellow
  background-color: $primroseyellow
.kale
  background-color: $kale
.flame
  background-color: $flame
.hazelnut
  background-color: $floralwhite
.greenery
  background-color: $greenery
.islandparadise
  background-color: $islandparadise
.pinkyarrow
  background-color: $pinkyarrow
.lapisblue
  background-color: $lapisblue
.paledogwood
  background-color: $paledogwood
.niagara
  background-color: $niagara

// Preview Styles
figure
  position: relative
  margin-top: 2.4rem
  border: 1px solid rgba(255,255,255,0)

  padding: .6rem
  text-align: center
  transition: border .3s ease-in-out

  a
    display: block
    position: relative
  figcaption
    font-family: $condensed-font
    font-size: 2rem
    line-height: 1
    text-transform: uppercase
    letter-spacing: .2rem
    color: rgba(255,255,255,.6)
    margin: 1.2rem 0 0 0

  .item__image
    position: relative
    width: 100%
    background-color: #000
    .hover
      display: none
    .btn
      position: absolute
      +center

  +MQ(L)
    margin-top: 3.2rem
    transition: border $animation-duration
    .item__image
      overflow: hidden
      .hover
        z-index: 2
        display: block
        +position(absolute, 0 null null 0)
        width: 100%
        height: 100%
        opacity: 0
        transition: opacity $animation-delay ease-in-out
      .btn
        opacity: 0
        background-color: transparent
        transition: opacity $animation-duration $animation-delay, background-color $animation-delay + .2s, color .5s ease-in-out
        .no-touch &:hover
      img
        z-index: 1
        transform: scale(1)
        opacity: 1
        transition: transform $animation-duration, opacity $animation-duration ease-in-out

    .no-touch &:hover
      border: 1px solid rgba(255,255,255,.2)
      figcaption
        color: #fff
      .item__image
        .hover
          opacity: 1
        .btn
          opacity: 1
        img
          opacity: .2
          transform: scale(1.2)

// Footer
.demo__footer
  position: relative
  padding: 2.4rem 0
  color: #fff
  text-align: center
  background:
    image: url('../img/demo/background-demo.jpg')
    repeat: no-repeat
    size: cover
    position: center center
  border-top: 1px solid $flame
  +MQ(L)
    padding: 2.4rem 0
