// Fonts
$default-font: "Raleway", sans-serif
$secondary-font: "Roboto", sans-serif

// Basic Monochrome Colors
$dark-color: #313637
$light-color: #fff

// Borders
=border-radius
  border-radius: .3rem

// Animations
$animation-delay: .3s
$animation-duration: .8s
