// ------------------------------------------------
// Animated Headline Styles Start
// ------------------------------------------------
.words-wrapper
  display: inline-block
  position: relative
  text-align: left

  b
    display: inline-block
    position: absolute
    white-space: nowrap
    left: 0
    top: 0

    &.is-visible
      position: relative

  .no-js & b
    opacity: 0

    &.is-visible
      opacity: 1

.clip
  span
    display: inline-block

  .words-wrapper
    overflow: hidden
    vertical-align: top

    &::after
      content: ''
      position: absolute
      top: 0
      right: 0
      width: 4px
      height: 100%
      background-color: tint($dark-color, 20%)

  b
    opacity: 0

    &.is-visible
      opacity: 1
// ------------------------------------------------
// Animated Headline Styles End
// ------------------------------------------------
