// ------------------------------------------------
// Base Styles Start
// ------------------------------------------------
*, *::before, *::after
  box-sizing: border-box

button:active, button:focus
  outline: none !important

button::-moz-focus-inner
  border: 0 !important

input::-moz-focus-inner
  border: 0 !important

::selection
  background-color: tint($dark-color, 60%)
  color: $light-color
  text-shadow: none

html
  font-family: sans-serif
  font-size: 62.5%
  +font-smoothing

html,
body
  +MQ(L)
    width: 100%
    height: 100%

body
  min-width: 320px
  position: relative
  overflow-x: hidden
  font:
    family: $default-font
    size: 1.4rem
  line-height: 1.8
  background-color: $light-color
  color: $dark-color
  +MQ(L)
    overflow: hidden

a
  text-decoration: none
  color: $dark-color
  -webkit-tap-highlight-color: rgba(0,0,0,0)

img
  display: block
  width: 100%
  height: auto

section
  position: relative

.no-padding
  padding: 0

.overflow-hidden
  overflow: hidden

.fullheight
  position: relative
  height: auto
  +MQ(L)
    height: 100%

.layer-black
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,.6)
  z-index: 0
// ------------------------------------------------
// Base Styles End
// ------------------------------------------------
