// ------------------------------------------------
// Google Map Styles Start
// ------------------------------------------------
.map
  position: relative

#google-container
  position: relative
  width: 100%
  height: 100vh

#google-map
  position: relative
  height: 100%

  +MQ(L)
    width: 100%

#zoom-in, #zoom-out
  position: relative
  height: 3.6rem
  width: 3.6rem
  cursor: pointer
  margin-right: 2.4rem
  background-color: $dark-color
  color: $light-color
  +border-radius
  transition: background-color .3s

  span
    position: absolute
    +center

  +MQ(L)
    margin-right: 24px

#zoom-out
  margin-top: 4px
  margin-bottom: 24px
// ------------------------------------------------
// Google Map Styles End
// ------------------------------------------------
