.socials
  position: relative
  opacity: 1
  +clearfix

  ul
    display: block

    li
      display: inline-block
      text-align: center

      a
        display: block
        width: 3.5rem
        height: 3.5rem
        line-height: 3.5rem
        margin: 0 .5rem
        font:
          size: 1.4rem
        color: shade($light-color, 40%)
        text-align: center


  +MQ(L)
    +position(absolute, null 4.8rem 4.8rem null)
    opacity: 0
    transition: opacity 1s ease-in-out
    z-index: 16

    ul
      li
        margin-right: 2.4rem
        &:last-of-type
          margin-right: 0
        a
          margin: 0
          transition: color .3s ease-in-out
        .no-touch &:hover
          a
            color: $light-color
