.about-features
  position: relative
  +clearfix

  .feature-image-right
    float: left

  +MQ(M)
    .feature-image-right
      float: right

.feature-description
  position: relative
  padding: 3.6rem 2.4rem
  height: auto

  +MQ(M)
    height: 360px
    padding: 0

  +MQ(XXL)
    height: 460px

.feature-item
  position: static
  padding: 1.2rem 2.4rem
  text-align: center

  p
    font:
      size: 1.6rem
    color: $dark-color

  .icon
    display: block
    width: 42px
    height: 42px
    margin: 0 auto 2.4rem

    background-image: url('../../img/features/icons-sprite_dark.svg')
    background-size: 126px 84px
    background-repeat: no-repeat

    .no-svg &
      background-image: url('../../img/features/icons-sprite_dark.png')

    &.feature-icon-1
      background-position: 0 0
    &.feature-icon-2
      background-position: -42px 0px
    &.feature-icon-3
      background-position: -84px 0px
    &.feature-icon-4
      background-position: 0px -42px
    &.feature-icon-5
      background-position: -42px -42px
    &.feature-icon-6
      background-position: -84px -42px

  +MQ(M)
    position: absolute
    +center(y)
    width: 100%
    padding: 1.2rem 15%
    margin: 0 auto

.feature-image
  height: 320px
  position: relative
  background-repeat: no-repeat
  background-position: center center
  background-size: cover

  +MQ(M)
    height: 360px

  +MQ(XXL)
    height: 460px

.about-blockquote
  position: relative
  +clearfix
  padding: 6rem 2.4rem
  background-color: shade($light-color, 10%)
  background-image: url('../../img/backgrounds/bg-blockquote.jpg')
  background-repeat: no-repeat
  background-position: bottom center
  background-size: cover

  +MQ(M)
    padding: 8rem 4.8rem 6rem 4.8rem

  +MQ(XXL)
    padding: 14rem 6rem 12rem 6rem
