.mCSB_inside > .mCSB_container

.mCSB_scrollTools
  opacity: 1

.mCSB_draggerContainer

.mCSB_scrollTools .mCSB_draggerRail
  filter: "alpha(opacity=100)"

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
  filter: "alpha(opacity=100)"


.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar
  filter: "alpha(opacity=100)"

.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar
  filter: "alpha(opacity=100)"

// VERTICAL SCROLLBAR y-axis
.mCSB_inside > .mCSB_container
  margin-right: 6px

.mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden
  margin-right: 0

.mCS-dir-rtl > .mCSB_inside > .mCSB_container
  margin-right: 0
  margin-left: 30px

.mCS-dir-rtl > .mCSB_inside > .mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden
  margin-left: 0

.mCSB_scrollTools
  position: absolute
  width: 6px
  height: auto
  left: auto
  top: 0
  right: 0
  bottom: 0

.mCSB_outside + .mCSB_scrollTools
  right: -26px

.mCS-dir-rtl > .mCSB_inside > .mCSB_scrollTools,
.mCS-dir-rtl > .mCSB_outside + .mCSB_scrollTools
  right: auto
  left: 0

.mCS-dir-rtl > .mCSB_outside + .mCSB_scrollTools
  left: -26px

.mCSB_scrollTools .mCSB_draggerContainer
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  height: auto

.mCSB_scrollTools a + .mCSB_draggerContainer
  margin: 20px 0

.mCSB_scrollTools .mCSB_draggerRail
  width: 6px
  height: 100%
  margin: 0 auto
  border-radius: 0

.mCSB_scrollTools .mCSB_dragger
  cursor: pointer
  width: 100%
  height: 30px
  z-index: 1

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
  position: relative
  width: 6px
  height: 100%
  margin: 0 auto
  text-align: center
  border-radius: 0

.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar,
.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar
  width: 12px

.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail,
.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail
  width: 8px

.mCSB_scrollTools .mCSB_buttonUp,
.mCSB_scrollTools .mCSB_buttonDown
  display: block
  position: absolute
  height: 20px
  width: 100%
  overflow: hidden
  margin: 0 auto
  cursor: pointer

.mCSB_scrollTools .mCSB_buttonDown
  bottom: 0
