.countdown
  +position(absolute, null null 2.4rem 2.4rem)
  +clearfix

  opacity: 0
  transition: opacity 1s ease-in-out

  z-index: 1

  #countdown, .help-text
    float: left

  #countdown
    position: relative
    font:
      family: $secondary-font
      weight: 600
      size: 3.6rem
    line-height: 1
    color: $light-color
    padding-bottom: .8rem

    &::after
      content: ''
      display: block
      +position(absolute, null null 0 -2.4rem)
      width: calc(100% + 2.4rem)
      height: 4px
      background-color: tint($dark-color, 20%)

  .help-text
    font:
      size: 1.76rem
      weight: 400
    line-height: 1.3
    color: $light-color
    padding-top: 3px
    margin-left: 1.2rem

  .countdown-period
    display: none

  +MQ(XXL)
    +position(absolute, null null 4.8rem 4.8rem)

    #countdown
      font:
        size: 6rem
      padding-bottom: .8rem

      &::after
        +position(absolute, null null 0 -4.8rem)
        width: calc(100% + 4.8rem)

    .help-text
      font:
        size: 2.68rem
      margin-left: 2.4rem
