.reply-group
  position: absolute
  +center
  text-align: center
  opacity: 0
  transition: opacity .5s ease-in-out

  &.is-visible
    opacity: 1

  i
    display: inline-block
    position: relative
    width: 50px
    height: 50px
    line-height: 50px
    border-radius: 50%
    text-align: center
    margin: 0 0 24px 0
    background-color: tint($dark-color, 20%)

    span
      font-size: 14px
      color: $dark-color

  .reply-group__title
    display: block
    margin: 0 0 6px 0

  .reply-group__text
    display: block
    max-width: 240px

.stayintouch, .notify
  .reply-group
    top: 1.2rem
    left: 0
    transform: translateX(0) translateY(0)
    text-align: left

.reply-group

  .reply-group__text
    width: 100%
    max-width: 240px
    font:
      weight: 400
      size: 14px
    margin: 0 0 24px 0

  .reply-group__title
    font:
      size: 20px
      weight: 600

.contact
  .reply-group
    padding: 0 2.4rem 6rem 2.4rem

    +MQ(M)
      padding: 0 4.8rem 6rem 4.8rem

    +MQ(L)
      padding: 0 6rem 6rem 6rem
