// ------------------------------------------------
// Buttons & Triggers Styles Start
// ------------------------------------------------
.btn
  position: relative
  display: inline-block
  border: none
  outline: none
  font:
    size: 1.6rem
    family: $default-font
  font: inherit
  background-color: transparent
  padding: 1.4rem 3.2rem
  +border-radius

  cursor: pointer
  user-select: none

  transition: background-color .5s, color .5s

  span
    font:
      size: 1.2rem

    &.btn-caption
      font:
        family: $default-font
        size: 1.2rem
        weight: 700
      letter-spacing: .1rem
      text-transform: uppercase
      margin-left: .6rem

  +MQ(XXL)
    padding: 1.8rem 3.8rem

.btn-square
  position: relative
  display: inline-block
  border: none
  outline: none
  width: 4.6rem
  height: 4.6rem
  line-height: 4.6rem
  text-align: center
  background-color: transparent
  +border-radius

  transform: scale(0)
  transition: all .3s ease-in-out

  cursor: pointer
  user-select: none

  &.is-scaled-up
    transform: scale(1)

  span
    font:
      size: 1.6rem
    line-height: 1

.btn-outline
  span
    &.btn-caption
      font:
        weight: 600

.section-close
  display: none

  +MQ(L)
    display: inline-block
    margin: 2.4rem 0 0 4.8rem

  +MQ(XXL)
    margin: 4.8rem 0 0 6rem

// Buttons Color Settings
.btn-solid
  background-color: tint($dark-color, 60%)
  color: shade($dark-color, 50%)

  .no-touch &:hover
    background-color: tint($dark-color, 30%)

.btn-outline
  background-color: transparent
  color: shade($light-color, 30%)
  border: 1px solid shade($light-color, 30%)

  .no-touch &:hover
    background-color: $light-color
    color: $dark-color

  &.dark
    color: $dark-color
    border: 1px solid $dark-color

    .no-touch &:hover
      color: shade($dark-color, 50%)
      border: 1px solid shade($dark-color, 50%)

  &.transparent
    background-color: transparent
    border: 1px solid rgba(255,255,255,.3)
    color: rgba(255,255,255,.3)

    .no-touch &:hover
      background-color: transparent
      color: $light-color
      border: 1px solid $light-color
