// ------------------------------------------------
// Forms Styles Start
// ------------------------------------------------
.form-container
  position: relative

.notify
  .form-container
    +MQ(XL)
      max-width: 610px

.form
  position: relative
  width: 100%
  padding: 0 2.4rem 6rem 2.4rem
  opacity: 1
  transition: opacity .5s ease-in-out
  +clearfix

  &.no-padding
    padding: 0

  &.is-hidden
    opacity: 0

  input, textarea
    position: relative
    display: block
    width: 100%
    border: none
    outline: none
    margin: 0
    padding: 0
    background-color: transparent
    padding: 1.2rem .3rem
    font:
      family: $default-font
      size: 1.6rem
    transition: border-bottom .6s

  input
    height: 5rem
    margin: 0 0 2.4rem 0

  textarea
    height: 12rem
    resize: none
    margin: 0 0 .6rem 0

  .inputs-description
    display: inline-block
    width: 100%
    margin-bottom: 1.2rem
    text-align: right
    font:
      size: 1.2rem
    line-height: 1

  +MQ(M)
    padding: 0 4.8rem 6rem 4.8rem

  +MQ(L)
    input
      height: 4.6rem
    textarea
      height: 10rem

  +MQ(XXL)
    input, textarea
      font:
        size: 1.8rem
    input
      height: 5.2rem
    textarea
      height: 18rem

.contact-form
  +MQ(L)
    padding: 0 3.6rem 6rem 3.6rem

    input
      width: calc(50% - 2.4rem)
      float: left
      margin: 0 1.2rem 2.4rem 1.2rem

    textarea
      height: 16rem
      width: calc(100% - 2.4rem)
      float: left
      margin: 0 1.2rem .6rem 1.2rem

    .inputs-description
      padding: 0 1.2rem

    button
      margin-left: 1.2rem

.form-dark
  ::-webkit-input-placeholder
    color: tint($dark-color, 40%)

  :-moz-placeholder
    color: tint($dark-color, 40%)

  ::-moz-placeholder
    color: tint($dark-color, 40%)

  :-ms-input-placeholder
    color: tint($dark-color, 40%)

  input:focus:required:invalid,
  textarea:focus:required:invalid
    color: $dark-color
  input:required:valid,
  textarea:required:valid
    color: $dark-color

  input, textarea
    border-bottom: 1px solid $dark-color
    color: $dark-color

    &:focus
      border-bottom: 1px solid tint($dark-color, 20%)

  .inputs-description
    color: tint($dark-color, 20%)

.form-light
  ::-webkit-input-placeholder
    color: shade($light-color, 20%)

  :-moz-placeholder
    color: shade($light-color, 20%)

  ::-moz-placeholder
    color: shade($light-color, 20%)

  :-ms-input-placeholder
    color: shade($light-color, 20%)

  input:focus:required:invalid,
  textarea:focus:required:invalid
    color: $light-color
  input:required:valid,
  textarea:required:valid
    color: $light-color

  input, textarea
    border-bottom: 1px solid $light-color
    color: $light-color

    &:focus
      border-bottom: 1px solid tint($dark-color, 20%)

  .inputs-description
    color: shade($light-color, 20%)
