.stayintouch
  +position(fixed, 0 0 null null)
  width: 100%
  height: 100%
  overflow-y: auto
  padding: 2.4rem
  background-color: $dark-color
  opacity: 1
  transform: translateZ(0)
  transform: translateX(100%) translateY(0)
  transition: opacity .3s, transform .3s
  z-index: 14

  .stayintouch-title
    padding: 4.8rem 0 2.4rem 0
    opacity: 0
    transform: translateZ(0)
    will-change: transform
    transform: translateY(50px)
    transition: opacity $animation-delay, transform $animation-delay

    .title
      font:
        size: 1.6rem
        weight: 600
      text-transform: uppercase
      letter-spacing: 1px
      color: $light-color
      margin-bottom: 0

  form
    input[type="text"], input[type="email"], textarea, button
      opacity: 0
      transform: translateZ(0)
      will-change: transform
      transform: translateY(50px)
      transition: opacity $animation-delay, transform $animation-delay

    .inputs-description
      opacity: 0
      transition: opacity $animation-delay

  .btn-square
    transform: scale(0)
    transition: all .3s ease-in-out

  &.animate-in
    transform: translateX(0) translateY(0)

    .stayintouch-title
      opacity: 1
      transform: translateY(0)
      transition: transform .3s $animation-duration - .2s , opacity .3s $animation-duration - .2s

    form
      input[type="text"]
        opacity: 1
        transform: translateY(0)
        transition: transform .3s $animation-duration - .1s , opacity .3s $animation-duration - .1s, border $animation-delay

      input[type="email"]
        opacity: 1
        transform: translateY(0)
        transition: transform .3s $animation-duration, opacity .3s $animation-duration, border $animation-delay

      textarea
        opacity: 1
        transform: translateY(0)
        transition: transform .3s $animation-duration + .1s, opacity .3s $animation-duration + .1s, border $animation-delay

      button
        opacity: 1
        transform: translateY(0)
        transition: transform .3s $animation-duration + .2s, opacity .3s $animation-duration + .2s, background-color $animation-delay

      .inputs-description
        opacity: 1
        transition: opacity .3s $animation-duration + .6s

    .btn-square
      transform: scale(1)
      transition: transform .3s $animation-duration + .6s, background-color .5s, border .5s, color .5s

  &.animate-out
    opacity: 1

  +MQ(M)
    padding: 4.8rem

  +MQ(L)
    +position(absolute, 0 0 null null)
    width: 100%
    height: 100%
    padding: 4.8rem 4.8rem 1.2rem 4.8rem
    background-color: transparent
    transform: translateX(0) translateY(100%)

    &.animate-in
      transform: translateX(0) translateY(0)

    &.animate-out
      opacity: 0

  +MQ(XL)

  +MQ(XXL)
    .stayintouch-title
      padding: 8rem 0 3.6rem 0
      .title
        font-size: 2.4rem
