.content-section
  position: relative
  width: 100%
  background-color: $light-color
  opacity: 1
  transform: translateZ(0)
  backface-visibility: hidden
  transform: translateX(0)
  transition: opacity .3s, transform .3s
  z-index: 8

  &.is-visible
    transform: translateX(0)

  +MQ(L)
    position: absolute
    top: 0
    left: 0
    width: 66.66666667%
    height: 100%
    overflow-y: auto
    transform: translateX(100%)

    &.is-visible
      transform: translateX(0)

  +MQ(XL)
    width: 75%

  +MQ(XXL)

.section-title
  padding: 6rem 2.4rem

  p
    margin-top: 4.8rem

  +MQ(M)
    padding: 8rem 4.8rem 6rem 4.8rem

    p
      margin-top: 5.4rem

  +MQ(L)
    padding: 4.8rem 4.8rem 6rem 4.8rem

  +MQ(XXL)
    padding: 6rem 6rem 8rem 6rem

    p
      margin-top: 6rem
