.main
  position: relative

  +MQ(L)
    height: 100%
    min-height: 546px
    overflow: hidden
    background-color: tint($dark-color, 30%)

  +MQ(XXL)
    min-height: 654px

.main-intro
  position: relative
  height: 100vh
  min-height: 480px

  background-repeat: no-repeat
  background-position: center
  background-size: cover

  transform: translateZ(0)
  transform: scale(1)
  transition: transform .3s ease-in-out

  &.is-scaled-down
    transform: scale(1)

  +MQ(L)
    height: 100%
    min-height: 546px

    &.is-scaled-down
      transform: scale(.92)

  +MQ(XL)

  +MQ(XXL)
    min-height: 654px

.main-aside
  position: relative
  overflow: hidden
  padding: 6rem 2.4rem 4rem 2.4rem
  background-color: $dark-color

  +MQ(M)
    padding: 8rem 4.8rem 6rem 4.8rem

  +MQ(L)
    +position(absolute, 0 0 null null)
    height: 100%
    min-height: 546px
    padding: 4.8rem
    z-index: 12

  +MQ(XL)

  +MQ(XXL)
    min-height: 654px

.main-intro

  .logo
    position: absolute
    top: 2.4rem
    left: 2.4rem
    z-index: 1
    opacity: 0
    transition: opacity 1s

    img
      max-width: 15rem

  .headline
    position: absolute
    +center
    width: 100%
    padding: 0 2.4rem
    z-index: 1

    p
      font:
        size: 1.6rem
        weight: 400
      color: $light-color
      margin-bottom: 2rem

      &.additional-text
        font:
          size: 1.8rem
          weight: 300
        margin-bottom: 0

    .additional-text, .main-headline
      opacity: 0
      transform: translateZ(0)
      transform: translateY(-50px)
      transition: opacity $animation-delay, transform $animation-delay

    .description-text, .btn
      opacity: 0
      transform: translateZ(0)
      transform: translateY(50px)
      transition: opacity $animation-delay, transform $animation-delay

  +MQ(M)
    .logo
      top: 4.8rem
      left: 4.8rem

    .headline
      padding: 0 4.8rem

      p
        font:
          size: 1.8rem
        line-height: 1.6
        max-width: 512px

        &.additional-text
          font:
            size: 2.8rem
          line-height: 1.2

  +MQ(L)
    .headline
      p
        font:
          size: 2.4rem
        margin-bottom: 2.4rem
        max-width: 610px

        &.additional-text
          font:
            size: 3rem
            weight: 300
          margin-bottom: 0

.main-aside
  .aside-content
    position: relative
    width: auto
    opacity: 1

    &.animate-out
      opacity: 1

  p
    font:
      size: 1.6rem
      weight: 400
    color: $light-color
    margin-bottom: 2.3rem

  .btn
    margin-bottom: 3.4rem



  +MQ(L)

    .aside-content
      position: absolute
      +center(y)
      width: calc(100% - 9.6rem)
      opacity: 0
      transition: opacity 1s ease-in-out

      &.animate-out
        opacity: 0
        transition: opacity .5s ease-in-out

    .socials


  +MQ(XXL)

    p
      font-size: 2rem
